SampleID	Filename	Group	Color	ColorHost	GroupSort	Exclude	DataType	ReadSense	StrandSpecific	KeepIntergenics	PairedEnd	ExonsOnly
Day6.NoGFP.r1.TR3a	"TR2_L1Pf5_S4_R1_001.fastq.gz,TR2_L1Pf5_S4_R2_001.fastq.gz"	Day6	maroon4	maroon4	NoGFP	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day6.GFP.r1.TR3a	"TR2_L1Pf6_S5_R1_001.fastq.gz,TR2_L1Pf6_S5_R2_001.fastq.gz"	Day6	forestgreen	forestgreen	GFP	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day2.NoGFP.r1.TR3	"TR2_L2Pf1_S6_R1_001.fastq.gz,TR2_L2Pf1_S6_R2_001.fastq.gz"	Day2	hotpink2	hotpink2	NoGFP	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day2.GFP.r1.TR3	"TR2_L1Pf2_S1_R1_001.fastq.gz,TR2_L1Pf2_S1_R2_001.fastq.gz,TR2_L2Pf2_S7_R1_001.fastq.gz,TR2_L2Pf2_S7_R2_001.fastq.gz"	Day2	yellow3	yellow3	GFP	FALSE	RNA-seq	sense	FALSE	FALSE	FALSE	TRUE
Day4.NoGFP.r1.TR3	"TR2_L1Pf3_S2_R1_001.fastq.gz,TR2_L1Pf3_S2_R2_001.fastq.gz,TR2_L2Pf3_S8_R1_001.fastq.gz,TR2_L2Pf3_S8_R2_001.fastq.gz"	Day4	maroon2	maroon2	NoGFP	FALSE	RNA-seq	sense	FALSE	FALSE	FALSE	TRUE
Day4.GFP.r1.TR3	"TR2_L1Pf4_S3_R1_001.fastq.gz,TR2_L1Pf4_S3_R2_001.fastq.gz,TR2_L2Pf4_S9_R1_001.fastq.gz,TR2_L2Pf4_S9_R2_001.fastq.gz"	Day4	lightgreen	lightgreen	GFP	FALSE	RNA-seq	sense	FALSE	FALSE	FALSE	TRUE
Day6.NoGFP.r1.TR3b	"TR2_L2Pf5_S10_R1_001.fastq.gz,TR2_L2Pf5_S10_R2_001.fastq.gz"	Day6	maroon4	maroon4	NoGFP	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day6.GFP.r1.TR3b	"TR2_L2Pf6_S11_R1_001.fastq.gz,TR2_L2Pf6_S11_R2_001.fastq.gz"	Day6	forestgreen	forestgreen	GFP	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day2.GFP.r1	"Day2.GFP_L1Pf2_R1.fastq.gz,Day2.GFP_L1Pf2_R2.fastq.gz"	Day2	yellow3	yellow3	GFP	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day2.NoGFP.r1	"Day2.NoGFP_L1Pf1_R1.fastq.gz,Day2.NoGFP_L1Pf1_R2.fastq.gz"	Day2	hotpink2	hotpink2	NoGFP	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day4.GFP.r1	"Day4.GFP_L1Pf4_R1.fastq.gz,Day4.GFP_L1Pf4_R2.fastq.gz"	Day4	lightgreen	lightgreen	GFP	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day4.NoGFP.r1	"Day4.NoGFP_L1Pf3_R1.fastq.gz,Day4.NoGFP_L1Pf3_R2.fastq.gz"	Day4	maroon2	maroon2	NoGFP	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day6.GFP.r1	"Day6.GFP_L1Pf6_R1.fastq.gz,Day6.GFP_L1Pf6_R2.fastq.gz"	Day6	forestgreen	forestgreen	GFP	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day6.NoGFP.r1	"Day6.NoGFP_L1Pf5_R1.fastq.gz,Day6.NoGFP_L1Pf5_R2.fastq.gz"	Day6	maroon4	maroon4	NoGFP	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day0.Naive.r1	"Day0.Naive_L1Pf7_R1.fastq.gz,Day0.Naive_L1Pf7_R2.fastq.gz"	Day0	dodgerblue	dodgerblue	Naive	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
SPZ	"SPZ_L1Pf8_R1.fastq.gz,SPZ_L1Pf8_R2.fastq.gz"	SPZ	seagreen3	seagreen3	SPZ	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day2.GFP.r2	"L2Pf2_S2_R1_001.fastq.gz,L2Pf2_S2_R2_001.fastq.gz"	Day2	yellow3	yellow3	GFP	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day2.NoGFP.r2	"L2Pf1_S1_R1_001.fastq.gz,L2Pf1_S1_R2_001.fastq.gz"	Day2	hotpink2	hotpink2	NoGFP	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day4.GFP.r2	"L2Pf4_S4_R1_001.fastq.gz,L2Pf4_S4_R2_001.fastq.gz"	Day4	lightgreen	lightgreen	GFP	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day4.NoGFP.r2	"L2Pf3_S3_R1_001.fastq.gz,L2Pf3_S3_R2_001.fastq.gz"	Day4	maroon2	maroon2	NoGFP	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day6.GFP.r2	"L2Pf6_S6_R1_001.fastq.gz,L2Pf6_S6_R2_001.fastq.gz"	Day6	forestgreen	forestgreen	GFP	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day6.NoGFP.r2	"L2Pf5_S5_R1_001.fastq.gz,L2Pf5_S5_R2_001.fastq.gz"	Day6	maroon4	maroon4	NoGFP	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day5.GFP.r1	"L1Pf9_S13_R1_001.fastq.gz,L1Pf9_S13_R2_001.fastq.gz"	Day5	green2	green2	GFP	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day2.GFP.r3	"L3Pf2_S8_R1_001.fastq.gz,L3Pf2_S8_R2_001.fastq.gz"	Day2	yellow3	yellow3	GFP	TRUE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day2.NoGFP.r3	"L3Pf1_S7_R1_001.fastq.gz,L3Pf1_S7_R2_001.fastq.gz"	Day2	hotpink2	hotpink2	NoGFP	TRUE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day4.GFP.r3	"L3Pf4_S10_R1_001.fastq.gz,L3Pf4_S10_R2_001.fastq.gz"	Day4	lightgreen	lightgreen	GFP	TRUE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day4.NoGFP.r3	"L3Pf3_S9_R1_001.fastq.gz,L3Pf3_S9_R2_001.fastq.gz"	Day4	maroon2	maroon2	NoGFP	TRUE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day6.GFP.r3	"L3Pf6_S12_R1_001.fastq.gz,L3Pf6_S12_R2_001.fastq.gz"	Day6	forestgreen	forestgreen	GFP	TRUE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day6.NoGFP.r3	"L3Pf5_S11_R1_001.fastq.gz,L3Pf5_S11_R2_001.fastq.gz"	Day6	maroon4	maroon4	NoGFP	TRUE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day2.Mock	"L1PfM1_S13_R1_001.fastq.gz,L1PfM1_S13_R2_001.fastq.gz"	Day2	grey	grey	Mock	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day6.Mock	"L1PfM2_S14_R1_001.fastq.gz,L1PfM2_S14_R2_001.fastq.gz"	Day6	grey	grey	Mock	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day5.NoGFP.r2	"L2Pf5_S7_R1_001.fastq.gz,L2Pf5_S7_R2_001.fastq.gz"	Day5	maroon4	maroon4	NoGFP	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day5.GFP.r2	"L2Pf6_S8_R1_001.fastq.gz,L2Pf6_S8_R2_001.fastq.gz"	Day5	green2	green2	GFP	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day2.NoGFP.r4	"L3Pf1_S1_R1_001.fastq.gz,L3Pf1_S1_R2_001.fastq.gz"	Day2	hotpink2	hotpink2	NoGFP	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day2.GFP.r4	"L3Pf2_S2_R1_001.fastq.gz,L3Pf2_S2_R2_001.fastq.gz"	Day2	yellow3	yellow3	GFP	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day2.GFP.mix	"L3Pf2Mix_S3_R1_001.fastq.gz,L3Pf2Mix_S3_R2_001.fastq.gz"	Day2	yellow3	yellow3	GFP	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day4.NoGFP.r4	"L3Pf3_S4_R1_001.fastq.gz,L3Pf3_S4_R2_001.fastq.gz"	Day4	maroon2	maroon2	NoGFP	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day4.GFP.mix	"L3Pf4Mix_S6_R1_001.fastq.gz,L3Pf4Mix_S6_R2_001.fastq.gz"	Day4	lightgreen	lightgreen	GFP	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day4.GFP.r4	"L3Pf4_S5_R1_001.fastq.gz,L3Pf4_S5_R2_001.fastq.gz"	Day4	lightgreen	lightgreen	GFP	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day5.NoGFP.r4	"L3Pf5_S9_R1_001.fastq.gz,L3Pf5_S9_R2_001.fastq.gz"	Day5	maroon4	maroon4	NoGFP	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day5.GFP.r4	"L3Pf6_S10_R1_001.fastq.gz,L3Pf6_S10_R2_001.fastq.gz"	Day5	green2	green2	GFP	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day6.NoGFP.r4	"L3Pf7_S11_R1_001.fastq.gz,L3Pf7_S11_R2_001.fastq.gz"	Day6	maroon4	maroon4	NoGFP	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Day6.GFP.r4	"L3Pf8_S12_R1_001.fastq.gz,L3Pf8_S12_R2_001.fastq.gz"	Day6	forestgreen	forestgreen	GFP	FALSE	RNA-seq	sense	FALSE	FALSE	TRUE	TRUE
Meta.Mock	"Day0.Naive_L1Pf7_R1.fastq.gz,Day0.Naive_L1Pf7_R2.fastq.gz,L1PfM1_S13_R1_001.fastq.gz,L1PfM1_S13_R2_001.fastq.gz,L1PfM2_S14_R1_001.fastq.gz,L1PfM2_S14_R2_001.fastq.gz"	Mock	grey	grey	Mock	FALSE	RNA-seq	sense	FALSE	FALSE	FALSE	TRUE
Meta.Day2.GFP	"TR2_L1Pf2_S1_R1_001.fastq.gz,TR2_L1Pf2_S1_R2_001.fastq.gz,TR2_L2Pf2_S7_R1_001.fastq.gz,TR2_L2Pf2_S7_R2_001.fastq.gz,Day2.GFP_L1Pf2_R1.fastq.gz,Day2.GFP_L1Pf2_R2.fastq.gz,L2Pf2_S2_R1_001.fastq.gz,L2Pf2_S2_R2_001.fastq.gz,L3Pf2_S2_R1_001.fastq.gz,L3Pf2_S2_R2_001.fastq.gz,L3Pf2Mix_S3_R1_001.fastq.gz,L3Pf2Mix_S3_R2_001.fastq.gz"	Day2	yellow3	yellow3	GFP	FALSE	RNA-seq	sense	FALSE	FALSE	FALSE	TRUE
Meta.Day4.GFP	"TR2_L1Pf4_S3_R1_001.fastq.gz,TR2_L1Pf4_S3_R2_001.fastq.gz,TR2_L2Pf4_S9_R1_001.fastq.gz,TR2_L2Pf4_S9_R2_001.fastq.gz,Day4.GFP_L1Pf4_R1.fastq.gz,Day4.GFP_L1Pf4_R2.fastq.gz,L2Pf4_S4_R1_001.fastq.gz,L2Pf4_S4_R2_001.fastq.gz,L3Pf4_S5_R1_001.fastq.gz,L3Pf4_S5_R2_001.fastq.gz,L3Pf4Mix_S6_R1_001.fastq.gz,L3Pf4Mix_S6_R2_001.fastq.gz"	Day4	lightgreen	lightgreen	GFP	FALSE	RNA-seq	sense	FALSE	FALSE	FALSE	TRUE
Meta.Day5.GFP	"L1Pf9_S13_R1_001.fastq.gz,L1Pf9_S13_R2_001.fastq.gz,L2Pf6_S8_R1_001.fastq.gz,L2Pf6_S8_R2_001.fastq.gz,L3Pf6_S10_R1_001.fastq.gz,L3Pf6_S10_R2_001.fastq.gz"	Day5	green2	green2	GFP	FALSE	RNA-seq	sense	FALSE	FALSE	FALSE	TRUE
Meta.Day6.GFP	"TR2_L1Pf6_S5_R1_001.fastq.gz,TR2_L1Pf6_S5_R2_001.fastq.gz,TR2_L2Pf6_S11_R1_001.fastq.gz,TR2_L2Pf6_S11_R2_001.fastq.gz,Day6.GFP_L1Pf6_R1.fastq.gz,Day6.GFP_L1Pf6_R2.fastq.gz,L2Pf6_S6_R1_001.fastq.gz,L2Pf6_S6_R2_001.fastq.gz,L3Pf8_S12_R1_001.fastq.gz,L3Pf8_S12_R2_001.fastq.gz"	Day6	forestgreen	forestgreen	GFP	FALSE	RNA-seq	sense	FALSE	FALSE	FALSE	TRUE